*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
body{
    display: block;
    background-color: #a6abad;
}
.main-content{
    width: 90%;
    min-height: 1000px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 300px 700px;
}
section{
    display: block;
}
.left-section{
    grid-column: span 1;
    background-color: #242531;
}
.right-section{
    grid-column: span 1 / span 2;
    background-color: #f7f7f7;
}
.left-content{
    padding: 1rem;
}
.left-content .profile-image{
    display: block;
    margin: auto;
    border: 5px white solid;
    border-radius: 30%;
    width: 60%;
}
.left-content .name{
    font-size: 1.2rem;
    color: #f7f7f7;
    font-weight: 700;
    /* font-family: Arial, Helvetica, sans-serif; */
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
}
.left-content .designation{
    color:steelblue;
   text-align: center;
    font-size: 1rem;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}
.left-content .description{
    padding: 1rem;
    font-size: 0.75rem;
    /* font-family: Arial, Helvetica, sans-serif; */
    text-align: center;
    color: aliceblue;
}
.contact-item .social-media{
   
    text-align: center;
    padding: 0.75rem;
}
.contact-item .social-media .icon{
    padding-right: 1.2rem;
    color: steelblue;

}
.contact-item .personal-details .icon1{
    padding-right: 0.50rem;
    color: steelblue;

}
.contact-item .personal-details li{
   color: white;
    font-size: 0.80rem;

}
.skill .skills{
    text-transform: uppercase;
    color: aliceblue;
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem 0.5rem;
}

.skill .skill-name{
    text-align: left;
    color: aliceblue;
    font-size: 0.65rem;
    font-weight: 0.65rem;
    padding-bottom: 0.5rem;

}
.skill .progress-bar{
    height: 4px;
    color: white;
    border: 1px solid white;
}
.right-section .right-main-content{
    padding: 2rem 3rem;
}
.right-main-content .right-title{
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;

}
.right-main-content .about .para{
    padding: 0.7rem;
    font-size: 0.8rem;
    font-family: cursive;

}
.education  h4, .experience h4, .project h4{
    padding: 0.7rem 0 0.3rem 0.7rem;

}
.education-content .para, .experience .exp-desc, .project .pro-desc{
    padding: 0.7rem;
    font-size: 0.8rem;
    font-family: cursive;
}
.education .education-place , .education-year, .project .pro-end{
    opacity: 70%;
}
.project .pro-end{
    font-size: 0.8rem;
    padding-left: 0.7rem;
}
@media screen and (max-width: 673px) {
    .main-content{
    grid-template-columns: repeat(1, 1fr);
    }
}
